MONGODB_URI = "mongodb+srv://root:root@cluster0.ewrfz6j.mongodb.net/Ecommerce?retryWrites=true&w=majority"
GOOGLE_ID = "412951695968-0nsgtroc7cmmdaifielrbiq7ifnjmai2.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
STRIPE_SK = 'sk_test_51N8oQyIK6fOT0QeRJsY4tGNGAulmTGNLfgyhtj6SJjn2GotkneTJIQKtIyRSi6RmtAZm6cWCFvJwnFTH8mLNmALd00SC1R0IJF'